<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Smit Shah</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: GameFont;
            src: url(fonts/DebugFreeTrial-MVdYB.otf);
        } 
        @font-face {
            font-family: UncrackedFont;
            src: url(fonts/UncrackedFreeTrial-X3WjK.otf);
        } 
        body{

            background: url(media/background_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            color: white;
        }
        body header p{
            font-family: GameFont;
            font-size: 50px;
            letter-spacing: 5pt;
            margin: 0;
            margin-left: 20px;
            
        }
        body main section#main-menu{
            /* background-color: rgba(245, 245, 245, 0.774); */
            color: black;
            
            padding: 10px 20px;
            margin: 5vh auto;
            border-radius: 10px;
            position: relative;
            flex: 1 1 20%;
        }
        body main section#main-menu p{
            background-color: rgba(245, 245, 245, 0.774);
            text-align: center;
            font-size: 30px;
            /* font-weight: bold; */
            letter-spacing: 5pt;
            font-family: GameFont;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 400px;
            
            margin: auto;
            text-align: center;
        }
        body main section#main-menu ul{
            width: 400px;

            margin:  auto;
            list-style-type: none ;
            /* margin: 0; */
            padding: 0;
            font-family: UncrackedFont;
            letter-spacing: 2pt;
            font-size: 20px;
            padding: 10px 30px;
            text-align: center;
        }
        
        body main section#main-menu li{
            color: whitesmoke;
            background-color: black;
            padding: 10px;
            margin: 10px;
            transition: all .5s;
            border-radius: 10px;
        }
        body main section#main-menu li.active{
            background-color: whitesmoke;
            color: black;
            transform: scale(1.1);
            margin: 20px;
            border: 2px solid white;
            box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.349);
            /* padding: 20px; */
            
        }
        body main{
            display: flex;
            flex-direction: row;
        }
        body main section#sub-menu{
            position: relative;
            height: 100px;
            transition: width 3s;
            width: 0%;
            opacity: 0;
            
            margin: 5vh auto;
            border-radius: 10px;
        }
        body main section#sub-menu .sub-section article{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 120%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.774);
            color: black;
            border-radius: 10px;
        }

        /*  ----- SECTION 3 - projects */
        .projects{
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-gap: 20px;
            margin-bottom: 50px;
        }
        .projects > *{
            background-color: rgba(17, 16, 16, 0.158);
            border-radius: 5px;
            border: 1px solid rgba(245, 245, 245, 0.336);
            box-shadow: 0px 0px 5px wheat;
        }
        .projects > *:hover{
            transform: scale(1.05);
        }
        .projects > .project > h3{
            margin: 10px auto;
            text-align: center;
        }
        .projects > .project > img{
            width: 100%;
            height: 100px;
        }
        .projects > .project > .info{
            margin: 0px 20px ;
        }
        .projects > .project > .info p{
            margin: 0;
            font-size: 90%;
            letter-spacing: .5pt;
        }
        .projects > .project > ul.skills{
            list-style-type: none;
            margin:20px 0;
            padding: 0;
        }
        .projects > .project > ul.skills li{
            display: inline-block;
            background-color: green;
            padding: 5px 10px;
            margin: 3px 2px;
            font-size: 80%;
            border-radius: 5px;
        }
        .projects > .project > input[type="button"]{
            background: none;
            border: 1px solid black;
            outline: none;
            color: white;
            background-color: rgba(245, 245, 245, 0.164);
            text-align: center;
            width: 80%;
            display: block;
            margin: 5px auto;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            display: none;
        }
        .skills-list{
            list-style-type: none;

        }
        .skills-list li {
            display: inline-block;
            padding: 0px 15px;
            margin: 15px 0px;
            border-right: 2px dotted black;
        }
        footer p.note{
            position: absolute;
            bottom: 20px ;
            left: 20px ;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1pt;
        }
        footer p.note b{
            color: orange
        }
    </style>
</head>
<body>
    <script>

        $(document).ready(function() {
            const DEFAULT_OPTION = 0;
            const MAX_OPTIONS = 4;
            let subMenuVisible = false;
            let backgroundSound = new Audio('media/background.wav');
            var currentOption = DEFAULT_OPTION;
            
            $("#option_1_sub").css("display","none");
            $("#option_2_sub").css("display","none");
            $("#option_3_sub").css("display","none");
            $("#option_4_sub").css("display","none");
            $(document).keydown(function(btn) {
                var incorrectOptionSound = new Audio('media/incorrectOption.wav');
                let optionChangeSound = new Audio('media/optionchanged.wav');
                
                switch(btn.keyCode){
                    case 83:
                    case 40:
                        currentOption = ++currentOption;
                        if(currentOption>MAX_OPTIONS) {
                            currentOption = MAX_OPTIONS;
                            incorrectOptionSound.play();
                        }
                        else{
                            $(`#option_${currentOption-1}`).removeClass("active");
                            $(`#option_${currentOption}`).addClass("active");
                            optionChangeSound.play();
                        }
                        break;
                    case 87:
                    case 38:
                        currentOption = --currentOption;
                        if(currentOption<1) {
                            currentOption = 1;   
                            incorrectOptionSound.play();
                        }
                        else{
                            $(`#option_${currentOption+ 1}`).removeClass("active");
                            $(`#option_${currentOption}`).addClass("active");
                            optionChangeSound.play();
                        }
                        break;
                    default:
                        console.log("Operation Not Found!");  
                        incorrectOptionSound.play();  
                        break;
                }
                if(currentOption>DEFAULT_OPTION && 
                    currentOption<=MAX_OPTIONS &&
                    !subMenuVisible){
                        $("#sub-menu").css("transition","opacity 1s ease-in .5s,width 2s")

                        $("#sub-menu").width("80%");
                        $("#sub-menu").css("opacity","1");

                        subMenuVisible=true;

                }
                switch(currentOption){
                    case 1:
                        $("#option_1_sub").css("display","block");
                        $("#option_2_sub").css("display","none");
                        $("#option_3_sub").css("display","none");
                        $("#option_4_sub").css("display","none");
                        break;
                    case 2:
                        $("#option_1_sub").css("display","none");
                        $("#option_2_sub").css("display","block");
                        $("#option_3_sub").css("display","none");
                        $("#option_4_sub").css("display","none");
                        break;
                    case 3:
                        $("#option_1_sub").css("display","none");
                        $("#option_2_sub").css("display","none");
                        $("#option_3_sub").css("display","block");
                        $("#option_4_sub").css("display","none");
                        break;
                    case 4:
                        $("#option_1_sub").css("display","none");
                        $("#option_2_sub").css("display","none");
                        $("#option_3_sub").css("display","none");
                        $("#option_4_sub").css("display","block");
                        break;
                    default:
                        
                }
                console.log("Current Option: "+currentOption);
            });

            function PlayBackgroundSound(){
                backgroundSound.play();
            }
            function PauseBackgroundSound(){
                backgroundSound.pause();
            }
        });
        
    </script>
    <header>
        <p>SMIT SHAH</p>
    </header>
    <main>
        <section id="main-menu">
            <p>Welcome !</p>
            <ul id="menu">
                <li id="option_1">ABOUT ME</li>
                <li id="option_2">EXPERIENCE</li>
                <li id="option_3">PROJECTS</li>
                <li id="option_4">SKILLS</li>
            </ul>
        </section>
        <section id="sub-menu">
            <!-- About Me Sub menu -->
            <section id="option_1_sub" class="sub-section">
                <article>
                    <p>Recently finished Computer Application Development(CO-OP) course from Conestoga College, I am excited to explore new technologies and implement them.</p>
                    <p>My passion for developing IT solutions starts on the day I got my first mobile. I've always been using various applications and websites for different purposes while wondering if I can modify or create websites or applications which can help me in my daily routine.</p>
                    <p>Eventually, I started with HTML and Javascript and created my first small website in school, allowing students like me to create a time-table for our daily classes.</p>
                    <p>In the process of developing that website, I realized that there is so much to learn to compete with the pace of the revolutions in technologies. So, after completion of my higher education, I decided to start my studies in IT and pursue my hobby as a career.</p>
                    <p>As a passionate forever-student, I am Looking for an opportunity to work as full-time software or web developer.</p>
                </article>
            </section>
            <section id="option_2_sub" class="sub-section">
                <article>
                    <section class="exp">
                        <h3>Conestoga Smart Center (co-op)</h3>
                        <h4>Software Research Develope</h4>
                        <p>May 2021 – Aug 2021</p>
                        <ul>
                            <li>Performed research on AR/VR and IoT Technologies for business cases.</li>
                            <li>UDeveloped oil level detection application based on computer vision with 2% error accuracy using python and node.js.</li>
                            <li>Setup AIVs to automatic pick up and drop loads. Documented instructions to use AIVs.</li>
                            <li>Research on Digital Twin for recycling plant.</li>
                            <li>Research on automated warehousing and inventory system using RFID, BLE, and UWB Technologies.</li>
                            <li>Deployed MERN Stack Application on Heroku and Azure cloud Servers.</li>
                            <li>Developed Custom Modules in SuiteCRM application using PHP scripts to meet additional requirements and deployed locally.</li>
                            <li>Leveraged Knowledge in Python, C#, Node.js, PHP, Kafka, Unity, AI/ML, AIVs, Digital Twins, IoT, RFID, BLE, UWB.</li>
                        </ul>
                    </section>
                    <hr/>
                    <section class="exp">
                        <h3>Virti Financial Solutions Pvt. Ltd.</h3>
                        <h4>Software Developer | Intern</h4>
                        <p>Sept 2018 - Dec 2018</p>
                        <ul>
                            <li>Incorporated with the company’s work process to understand and gather requirements.</li>
                            <li>Utilized the raw data from excel sheets and filtered it to generate desire Information for the company.</li>
                            <li>Tested and deployed the software to local machines.</li>
                            <li>Leveraged Knowledge in Git, Programming in C#, Debugging, Software Performances, Deploying, Integrating Excel Sheets.</li>
                        </ul>
                    </section>
                   
                </article>
            </section>
            <section id="option_3_sub" class="sub-section">
                <article>
                    <section>
                        <h2>Web Development</h2>
                        <div class="projects">
                            <div class="project">
                                <h3>Craft N Creations</h3>
                                <img src="./media/projects/web/craft-n-creations/cnc-proj.PNG" />
                                <div class="info">
                                    <p>serves product information to online users. </p>
                                </div>
                                <ul class="skills">
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JS</li>
                                    <li>JQuery</li>
                                    <li>Node js</li>
                                    <li>MongoDB</li>
                                    <li>Bootstrap</li>
                                    <li>Deploy</li>
                                    <li>VPS</li>
                                    <li>Animation</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            <div class="project">
                                <h3>Covid-19 Website</h3>
                                <img src="./media/projects/web/covid/covid-proj.PNG" />
                                <div class="info">
                                    <p>Provides Information related to COVID-19.</p>
                                </div>
                                <ul class="skills">
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JS</li>
                                    <li>JQuery</li>
                                    <li>API calls</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            <div class="project">
                                <h3>Car Rental</h3>
                                <img src="./media/projects/web/car-rental/carsworld-proj.PNG" />
                                <div class="info">
                                    <p>Provides online car renting service.</p>
                                </div>
                                <ul class="skills">
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>JS</li>
                                    <li>JQuery</li>
                                    <li>Animation</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            
                        </div>
                    </section>
                     <section>
                        <h2>Software Development</h2>
                        <div class="projects">
                            <div class="project">
                                <h3>Population Manager</h3>
                                <img src="./media/projects/soft/population-manager/population_manager-proj.PNG" />
                                <div class="info">
                                    <p>Simple Software to manage population data.</p>
                                </div>
                                <ul class="skills">
                                    <li>WPF</li>
                                    <li>C#</li>
                                    <li>MVVM</li>
                                    <li>SQL</li>
                                    <li>CRUD</li>
                                    <li>LINQ</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            <div class="project">
                                <h3>Guess Game</h3>
                                <img src="./media/projects/soft/guess-game/guess_game-proj.PNG" />
                                <div class="info">
                                    <p>Simple mini guessing the number game.</p>
                                </div>
                                <ul class="skills">
                                    <li>WPF</li>
                                    <li>C#</li>
                                    <li>MVVM</li>
                                    <li>File Access</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            <div class="project">
                                <h3>Calorie Counter</h3>
                                <img src="./media/projects/soft/calorie-counter/calorie_counter-proj.PNG" />
                                <div class="info">
                                    <p>Manage daily calories gained.</p>
                                </div>
                                <ul class="skills">
                                    <li>WPF</li>
                                    <li>C#</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2>Application Development</h2>
                        <div class="projects">
                            <div class="project">
                                <h3>BMI Calculator</h3>
                                <img src="./media/projects/mob/Screenshot_20210307-202858.jpg"  />
                                <div class="info">
                                    <p>Cross Platform App to calculate BMI.</p>
                                </div>
                                <ul class="skills">
                                    <li>Android Studio</li>
                                    <li>Flutter</li>
                                    
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                            <div class="project">
                                <h3>Fitness Tracker</h3>
                                <img src="./media/projects/mob/Screenshot_20210307-203030.jpg"  />
                                <div class="info">
                                    <p>Android Application to track exercise time.</p>
                                </div>
                                <ul class="skills">
                                    <li>Android Studio</li>
                                    <li>Kotlin</li>
                                    <li>SQLite</li>
                                    <li>Animation</li>
                                    <li>Custom Widgets</li>
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                        </div>
                    </section>
                    <!--<section>
                        <h2>Game Development</h2>
                    </section>-->
                    <section>
                        <h2>3D Models</h2>
                        <div class="projects">
                            <div class="project">
                                <h3>Planet Tour 3D</h3>
                                <img src="./media/projects/3d/planet-tour-3d.png"  />
                                <div class="info">
                                    <p>An interactive 3D website to provide information on different planets..</p>
                                </div>
                                <ul class="skills">
                                    <li>Node JS</li>
                                    <li>THREE JS</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>JSON</li>
                                    <li>EJS-Express</li>
                                    <li>3D Model</li>
                                    
                                </ul>
                                <input type="button" value="View Full Details"/>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
            <section id="option_4_sub" class="sub-section">
                <article>
                    <section>
                        <header><h1>Software Development</h1></header>
                        <ul class="skills-list">
                            <li>Java</li>
                            <li>spring</li>
                            <li>C#</li>
                            <li>WPF</li>
                            <li>XAML</li>
                            <li>Python</li>
                            <li>LINQ</li>
                            <li>VBA</li>
                            <li>Kafka</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Web Development</h1></header>
                        <ul class="skills-list">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>TypeScript</li>
                            <li>MEAN Stack</li>
                            <li>ASP .NET Core</li>
                            <li>PHP</li>
                            <li>React</li>
                            <li>EJX</li>
                            <li>VPS</li>
                            <li>Socket IO</li>
                            <li>THREE JS</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Mobile Application Development</h1></header>
                        <ul class="skills-list">
                            <li>Android</li>
                            <li>Studio</li>
                            <li>Java</li>
                            <li>Kotlin</li>
                            <li>Flutter</li>
                            <li>Uno</li>
                            <li>Swift Core</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Database</h1></header>
                        <ul class="skills-list">
                            <li>SQL</li>
                            <li>MongoDB</li>
                            <li>Firebase</li>
                            <li>Pouch</li>
                            <li>SQLite</li>
                            <li>MySQL</li>
                            <li>Backendless</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Development Software</h1></header>
                        <ul class="skills-list">
                            <li>Visual Studio</li>
                            <li>VS Code</li>
                            <li>Android Studio</li>
                            <li>Eclipse</li>
                            <li>NetBeans</li>
                            <li>JustInMind Prototype</li>
                            <li>marvel</li>
                            <li>Postman</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Version Control</h1></header>
                        <ul class="skills-list">
                            <li>Git</li>
                            <li>Git-hub</li>
                            <li>Bit Bucket</li>
                            <li>Azure DevOps</li>
                        </ul>
                    </section>
                    <hr/>
                    <section>
                        <header><h1>Deployments</h1></header>
                        <ul class="skills-list">
                            <li>Firebase</li>
                            <li>Heroku</li>
                            <li>Azure</li>
                            <li>Hostinger</li>
                        </ul>
                    </section>
                    
                </article>
            </section>
            
        </section>
    </main>
    <footer>
        <p class="note">Press <b>UP</b> and <b>DOWN</b> arrow key to navigate<br/>Use <b>MOUSE</b> to scroll the page</p>
    </footer>
</body>
</html>